<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Changer</title>
    <style>
      
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap");

      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Mochiy Pop P One", sans-serif;
      }

      #container {
        padding: 30px 30px;
      }
      h1 {
        text-align: center;
        padding: 30px;
        color: rgb(223, 50, 19);
        text-decoration: underline;
        text-underline-offset: 20px;
        text-decoration-thickness: 5px;
      }

      header {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      section {
        display: flex;
        justify-content: center;
      }

      section img {
        width: 70vw;
        height: 400px;
      }
      footer {
        padding: 20px;
        text-align: justify;
      }
      h3 {
        text-align: center;
        padding: 30px;
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-thickness: 5px;
      }

      .btn {
        display: inline-block;
        width: 30px;
        height: 30px;
        margin: 7px;
        border-radius: 50%;
        border: 1px solid black;
        cursor: pointer;
      }
      #white {
        background-color: whitesmoke;
      }
      #black {
        background-color: black;
      }
      #green {
        background-color: greenyellow;
      }
      #orange {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <div></div>
        <h1>Background Changer</h1>
        <div>
          <span class="btn" id="white" onclick="changeBG('#F2F4F4')"></span>
          <span class="btn" id="black" onclick="changeBG('black')"></span>
          <span class="btn" id="green" onclick="changeBG('#28B463 ')"></span>

          <span class="btn" id="orange" onclick="changeBG('#D68910')"></span>
        </div>
      </header>

      <section>
        <img src="./images/cover.jpg" alt="image" />
      </section>

      <footer>
        <h3>About Me</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nihil ab
          repudiandae dolore quo! Distinctio harum sit ab doloribus nulla
          molestiae optio maxime minima beatae dicta, voluptatem a inventore qui
          debitis provident incidunt autem non iste enim labore possimus porro
          praesentium dolor architecto. Reprehenderit laborum odio tempore
          dolorem molestias sapiente minus! Nesciunt ex pariatur nihil suscipit?
          Praesentium blanditiis suscipit et, nemo magnam molestias voluptatum!
          Dolores nulla alias facilis perferendis, quaerat excepturi, odio quia
          quas consectetur rerum tempore in quasi illum sed suscipit totam minus
          doloremque eveniet. Eligendi illo cumque alias ex qui dolores, ullam
          eos obcaecati, molestiae id, corporis voluptas aspernatur! Ad fugit
          modi nesciunt cum iure cumque? Doloribus assumenda repellendus quis
          maiores unde nulla. Molestias nesciunt vitae soluta non numquam saepe
          autem corporis ipsam! Exercitationem, deserunt voluptatibus a
          laboriosam debitis voluptatem? Excepturi, deleniti quaerat. Voluptate
          illum nam tenetur ad earum ab totam quidem maiores facilis unde
          corporis sequi sit sapiente voluptatum nobis architecto minus dolorum
          a deserunt debitis excepturi nesciunt, dicta saepe hic! Iure doloribus
          fugit commodi placeat facere nostrum animi? Voluptatum eum officia
          tenetur facere provident esse ab fugit, eligendi, excepturi ea
          necessitatibus commodi dolore dicta consectetur odit! Quod porro dicta
          perferendis totam sint autem dignissimos tenetur, esse possimus
          praesentium molestias inventore dolores eveniet quidem, in sit aliquid
          error aut blanditiis voluptatem? Modi quia animi eius ad at veniam
          temporibus saepe, aliquam, magnam ducimus ex quam perferendis ea odio
          dolorum vitae quibusdam corrupti in nisi hic explicabo, distinctio
          placeat optio velit? Laborum doloremque deleniti voluptatum quisquam,
          eveniet sint! Non, quos labore! Eaque dolores, molestias impedit natus
          et dolor neque, ex odit, vel magnam recusandae accusantium ab
          consequuntur voluptatem maiores optio amet dolore dignissimos
          repellat. Cum recusandae mollitia perferendis eaque laboriosam aperiam
          facilis, eius perspiciatis ex aliquam eligendi expedita odit, vero
          inventore, harum aliquid. Praesentium impedit eligendi nulla, dolor
          mollitia obcaecati ut modi quod cupiditate harum veritatis corporis,
          eum aperiam libero vero consequatur ipsam hic. Excepturi reiciendis
          quod harum soluta eius, fuga sapiente, doloremque doloribus non est
          saepe quis exercitationem quo nostrum fugiat totam distinctio qui
          minus repudiandae? Minus itaque incidunt soluta ipsam id maiores.
          Quidem similique a reiciendis iste assumenda qui, non alias voluptate,
          quo facilis, accusamus unde? Eveniet laborum eligendi obcaecati
          ducimus odit doloribus repellendus nihil laudantium molestiae. Ducimus
          dicta qui facere ullam a itaque. Sequi, libero autem voluptatum magnam
          repellat explicabo dignissimos animi. In amet deleniti quis iure eius.
          Necessitatibus distinctio, adipisci tempora saepe et tempore in, nihil
          eligendi tenetur atque, exercitationem odio beatae reprehenderit iure
          itaque repellendus optio maiores fuga culpa ut sint officiis! Omnis
          natus iure atque voluptatibus praesentium consequuntur pariatur,
          placeat eos, sapiente vero laboriosam soluta quasi dolorum veritatis
          cumque deserunt. Magni officia ipsa voluptas nostrum porro? Tenetur,
          totam deleniti! Perferendis, non ea? Earum, sit consequuntur
          architecto illum odit, dolorem recusandae et, molestias accusantium
          dignissimos nihil. Eligendi excepturi eaque possimus velit sint eum
          iusto esse maiores nulla, repellat, numquam, perspiciatis asperiores
          consequuntur molestiae. Quis consequatur aspernatur quidem quo maxime
          iste, nemo repudiandae eius culpa, officiis labore ducimus et minus
          adipisci! Voluptatem, quia sed.
        </p>
      </footer>
    </div>

    <script>
      function changeBG(color) {
        document.body.style.backgroundColor = color;

        let footer = document.getElementsByTagName("footer");

        if (color == "black") {
          for (let ele of footer) {
            ele.style.color = "white";
          }
        } else {
          for (let ele of footer) {
            ele.style.color = "black";
          }
        }
      }
    </script>
  </body>
</html>
